server.port=8001
server.servlet.context-path=/
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.web.resources.static-locations=classpath:/public/,classpath:/static/,classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
mybatis.type-aliases-package=top.asedrfa.music.entity
logging.level.cn.as.ems.dao=debug
#上传文件大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


